/*Fonts:*/
/*font-family: 'Architects Daughter', cursive;*/
/*font-family: 'Permanent Marker', cursive;*/
/*Colors:*/
/*Old Mauve: color: #5D2A42;*/
/*Celadon Blue: color: #477998;*/
/*Yellow: color: #FFC857;*/
html{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    font-family: 'Architects Daughter', cursive;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%
}
.wrapper{
    text-align: center;
    margin: 0 auto;
    width: 80%;
}
.smallRef{
    font-size: 15px;
    padding: 0;
    margin: -10px;
}
img{
    filter: grayscale(0);
    transition: filter 2s;
}
img:hover{
    filter: grayscale(100%);
    transition: filter .5s;
}
a{
    color: black;
    transition: color 3s;
}
a:hover{
    color: darkblue;
    transition: color .2s;
}
.VerticalAligned{
    padding-top: 10%;
    padding-bottom: 25%;
}
h1{
    color: #FFC857;
    font-family: 'Permanent Marker', cursive;
    margin: 0;
    padding-top: 35%;
    padding-bottom: 35%;
    font-size: 70px;
}
/*Intro Section*/
#Intro{
    width: 100%;
    /*height: 170%;*/
}
#Intro video{
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    z-index: -9;
}
/*Members Section*/
#Members{
    /*height: 100%;*/
    background: white;
    width: 100%;
}
.GridItems{
    display: grid;
    /*grid-template-rows: 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.Item{
    font-size: 25px;
    padding:10px;
    margin: -10px;
}
.Item img{
    border-radius: 5px;
    width: 300px;
}
/*Contact section*/
#Contact{
    color: white;
    background: black;
}
#Contact h1{
    padding: 10px;
}
#Contact img{
    padding: 3px;
}
/*Concerts Section*/
#Concert{
    width: 100%;
    /*height: 250%;*/
    background: url("Images/QuitarCover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
#Concert h1{
    padding: 10px;
}
#Concert .GridItems{
    grid-template-columns: 1fr 1fr;
}
/*Footer Section*/
#Foot img{
    filter: grayscale(100%);
}
.FlexItems{
    display: flex;
    flex-direction: row;

}
.FlexItem{
    flex: 1 1 auto;
}
/*Responsive design*/
@media screen and (max-width: 1300px){
    .GridItems{
        grid-template-columns: 1fr;
    }
}